{
  "menu": {
    "continue": ["CONTINUE", "CONTINUER"],
    "newGame": ["NEW GAME", "NOUVEAU JEU"],
    "options": ["OPTIONS", "OPTIONS"],
    "credits": ["CREDIT", "CREDITS"]
  },
  "options": {
    "language": ["LANGUAGE", "LANGUE"],
    "music": ["MUSIC", "MUSIQUE"],
    "fx": ["FX", "FX"],
    "back": ["BACK", "RETOUR"]
  },
  "modal": {
    "continue": ["Continue", "Continuer"],
    "backToMenu": ["Back to menu", "Retour au menu"],
    "tryAgain": ["Try again", "Essaye encore"],
    "lose": ["YOU LOSE!!", "TU AS PERDU !!"],
    "win": ["YOU WIN!!", "TU AS GAGNE !!"]
  },
  "level": ["level", "niveau"]
}
