{
  "menu": {
    "continue": ["CONTINUE", "CONTINUER"],
    "newGame": ["NEW GAME", "NOUVEAU JEU"],
    "options": ["OPTIONS", "OPTIONS"],
    "credits": ["CREDIT", "CREDITS"]
  },
  "options": {
    "language": ["LANGUAGE", "LANGUE"],
    "music": ["MUSIC", "MUSIQUE"],
    "fx": ["FX", "FX"],
    "back": ["BACK", "RETOUR"]
  },
  "modal": {
    "continue": ["Continue", "Continuer"],
    "backToMenu": ["Back to menu", "Retour au menu"],
    "tryAgain": ["Try again", "Essaye encore"],
    "lose": ["YOU LOSE !!", "PERDU !!"],
    "win": ["YOU WIN !!", "GAGNE !!"],
    "start": ["RULES", "REGLES"],
    "swiperules": ["Swipe right for beers \rand left for doughnuts", "Swipe à droite pour les bières \ret à gauche pour les doughnuts"],
    "taprules": ["Tap to avoid Flanders \rand Broccolis", "Tap pour eviter Flanders \ret les Brocolis"]
  },
  "level": ["level", "niveau"]
}
